<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            border: 2px solid red;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 25px;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 650px;
        }
        .second{
            border: 2px solid red;
            width: 650px;
            padding-left: 10px;
            padding-right: 25px;
            padding-top: 25px;
            padding-bottom: 25px;
            border-top-left-radius: 50px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 50px;

        }
    </style>
</head>
<body>
    <p class="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    <p class="second">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
</body>
</html>