<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            margin-bottom: 50px;
        }
        .box{
            border: 2px solid black;
            width: 180px;
            height: 140px;
        }
        .box1{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .box2{
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            gap: 426px;
        }
    </style>
</head>
<body>
    <p>Arrange boxes (formed by create a div) in like a frame</p>
    <div class="box1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="box2">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="box2">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="box1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>